<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> RS Fotografia </title>
    <meta name="viewport" content="width=device-with, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/lity.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>

<!-- TOPO -->
<body>
    <header class="topoMenu">
            <div class="site menuLogo">
                <img src="img/logoRs.png" alt="Logo da RS Fotografias">
                <nav>
                    <ul class="botao">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">FOTOS</a></li>
                        <li><a href="#">SOBRE</a></li>
                        <li><a href="#">CONTATO</a></li>
                    </ul>
                </nav>
                <ul class="social">
                     <li><img src="img/Facebook 52px.png" alt="Facebook"></li>
                     <li><img src="img/Instagram 52px.png" alt="Instagram"></li>
                     <li><img src="img/Gmail 52px.png" alt="Gmail"></li>
                </ul>  
            </div> 
                <div> 
                    <h2> São Paulo - SP </h2>
                </div>
    </header>
<!-- FIM TOPO -->

<!-- RECENTE -->
    <section class="recente">
        <h2> Recentes </h2>
    </section>

    <section class="imgRecente">
        <img src="img/Img1.png" alt="Ney">
        <img src="img/Img2.png" alt="Cris">
        <img src="img/Img3.png" alt="Rob">
        <img src="img/Img4.png" alt="Sal">
        <img src="img/Img1.png" alt="Ney">
        <img src="img/Img2.png" alt="Cris">
        <img src="img/Img3.png" alt="Rob">
        <img src="img/Img4.png" alt="Sal">
    </section>

    <div class="vermais">
        <div>
            <li><a href="#">Ver mais</a></li>
        </div>
    </div>
<!-- FIM RECENTE -->

<!-- DEPOIMENTO -->
    <div class="depoimento">
        <h2> Depoimentos </h2>
    </div>

    <div class="imgDepoimento">
        <div>
            <img src="img/dep.png" alt="">
            <h2> Comentario do pooh </h2>
        </div>
        <div>
            <img src="img/dep.png" alt="">
            <h2> Comentario do pooh </h2>
        </div>
        <div>
            <img src="img/dep.png" alt="">
            <h2> Comentario do pooh </h2>
        </div>
        <div>
            <img src="img/dep.png" alt="">
             <h2> Comentario do pooh </h2>
        </div>
    </div>
<!-- FIM RECENTE -->
  
<!-- DESTAQUE -->
    <section class="destaque">
        <h2> Em Destaque </h2>
    </section>

    <section class="imgDestaque">
       <img src="img/dest1.png" alt="">
       <img src="img/dest2.png" alt="">
       <img src="img/dest3.png" alt="">
    </section>
<!-- FIM DESTAQUE -->

<!-- RODAPÉ -->
    <footer class="txtCadas">
        <div>
             <h2> Cadastre-se para receber novidades </h2>
        </div>

    <div class="rodape">    
        <div class="informacoes">
            <div class="sobre">
                <p> Sobre nós </p>
                <img src="img/nos.png" alt="Sobre">
            </div>        
        <div>
            <h2> RS Fotografia </h2>
            <h2> Empresa de Ensaios </h2>
            <h2> Fotografias </h2>
        </div>
        </div>
            <div class="caixa">
                <input type="text" name="Nome" size="50"/> 
            </div>
        <div class="contato">
            <h2> CONTATO </h2>
            <h2> +551196822-1472 </h2>
            <h2> Enviar Mensagem </h2>
            <h2> São Miguel Paulista </h2>
            <h2> rsfotografia.contato@gmail.com </h2>
            <h2> São Paulo / SP </h2>
        </div>
    </div>    
    </footer>
        <div class="softweb">
            <h2>Feito com amor e carinho - SoftWeb Designer!</h2>
        </div>
<!-- FIM RODAPÉ -->

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/lity.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/animacoes.js"></script>

</body>

</html>